* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html,
body {
    height: 100%;
    background: linear-gradient(#444DFF, #4548e6);
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: white;
}

/* ==================== NAV =========================================================== */

nav {
    display: flex;
    /* height: 127px; */
    padding: 0px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    flex-shrink: 0;
    border: 2px solid #FFF;
    background: #5C60FF;
    border-radius: 20px;
}

nav>img {
    align-self: flex-start;
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.25));
}

nav>ul {
    display: flex;
    align-items: center;
    gap: 5px;
}

nav>ul>input {
    width: 1100px;
    height: 35px;
    border-radius: 30px;
    background-color: #EBEAEA;
    border: 2px solid #5B3BB8;
    filter: drop-shadow(10px 10px 10px rgb(123, 35, 254));
}


nav>ul>button {
    background-color: #5B3BB8;
    border-radius: 30px;
    border: 2px solid #FFF;
    color: white;
    font-size: 16px;
    width: 100px;
    height: 37px;
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.25));

}

/* ==================== CORPO DO SITE =========================================================== */

main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

main>.container {
    margin-top: 50px;
    width: fit-content;
    display: grid;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    border-radius: 10px;
    background-color: #FFF;
    padding: 20px;
    gap: 8px;
}

main img {
    display: flex;
    flex: wrap;
    max-width: 500px;
    border: #5B3BB8 5px solid;
    border-radius: 2px;
}

main>.container>.linha1,
.linha2 {
    display: flex;
    gap: 10px;
}

#seta1 {
    width: 70px;
    transform: rotate(180deg);
    padding-left: 10px;
    border: #FFF;
}

#seta2 {
    width: 70px;
    padding-left: 10px;
    border: #FFF;
}





/* .gradeInicial,
.gradeInicial-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 20px;
    max-width: 600px;
    /* Ajuste a largura máxima conforme necessário */

}

/* .gradeInicial img,
.gradeInicial-1 img {
    align-items: center;
    width: 100%;
    height: auto;
    border-radius: 10px;
}  */